{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "resume.akashnagapure.in" }],
      "destination": "/Sub_Pages/resume"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "blogs.akashnagapure.in" }],
      "destination": "/Sub_Pages/Projects"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "reading.akashnagapure.in" }],
      "destination": "/Sub_Pages/Reading"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "coins.akashnagapure.in" }],
      "destination": "/Sub_Pages/Coins"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "homelab.akashnagapure.in" }],
      "destination": "/Sub_Pages/HomeLab"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "skills.akashnagapure.in" }],
      "destination": "/Sub_Pages/Skills"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "courses.akashnagapure.in" }],
      "destination": "/Sub_Pages/courses"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "gaming.akashnagapure.in" }],
      "destination": "/Sub_Pages/Game"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "food.akashnagapure.in" }],
      "destination": "/Sub_Pages/Food"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "has": [{ "type": "host", "value": "puzzle.akashnagapure.in" }],
      "destination": "/Sub_Pages/Puzzle"
    }
  ]
}
